# IT-Documentation-System

./: .gitignore  GlobalSuppressions.cs  ITDocumentation.csproj  ITDocumentation.sln  LoadingScreen.razor  Program.cs  README.md  _Imports.razor
Classes/: ActiveDirectoryCon.cs  DocumentsHandler.cs  Email.cs  Initializer.cs  JsonReader.cs  ProjectHelper.cs  SearchResult.cs  SinglePagesHelper.cs  SpreedsheetHandler.cs  SubdepartmentHelper.cs  TagsHelper.cs  User.cs
Controllers/: UploadController.cs
Data/: ApplicationDbContext.cs  AuthTest.cs  Table.cs  WeatherForecast.cs  WeatherForecastService.cs
Interfaces/: Filter.cs  UserFilter.cs
Json/: CoreDepartments.json  CorePages.json  Tags.json
Models/: Application.cs  Database.cs  Department.cs  Document.cs  DocumentApproval.cs  Downtime.cs  MenuItem.cs  PendingDocument.cs  Project.cs  ProjectPage.cs  Role.cs  SYM.cs  Server.cs  SinglePage.cs  Subdepartment.cs  UserRole.cs  UserSubdepartment.cs
Objects/: Alert.cs  ContentTags.cs  DocumentTags.cs  Tag.cs
Pages/: AlertMessage.razor  AllDocuments.razor  ApplicationForm.razor  Applications.razor  ApplicationsTable.razor  Archive.razor  ArchiveTable.razor  Authenticate.razor  CRUDTable.razor  CSVControls.razor  Card.razor  CreateTableForm.razor  Databases.razor  DatabasesForm.razor  DatabasesTable.razor  DepartmentContent.razor  DepartmentForm.razor  Departments.razor  DepartmentsAdmin.razor  DepartmentsTable.razor  DisplayContentTags.razor  DocumentsAlert.razor  DocumentsTable.razor  DowntimeForm.razor  DowntimePage.razor  DowntimeTable.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GlobalSearchBar.razor  Index.razor  LinkCard.razor  Menu.razor  MenuItemForm.razor  MenuItemsTable.razor  MenuPagesTable.razor  MenuProjectsTable.razor  PageContent.razor  PageView.razor  PendingDocumentsButton.razor  (+31 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  IISProfile4.pubxml  IISProfile5.pubxml
Shared/: AdminMenu.razor  CustomFooter.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageHeader.razor  UserHeader.razor  UserImage.razor
SuperClasses/: Author.cs
wwwroot/Export/: Downtime.csv  SYMS.csv
wwwroot/Templates/: Application.xlsx  Downtime.xlsx  MasterSYMList.xlsx  Procedures_Template.docx  Server.xlsx
wwwroot/css/: site.css
wwwroot/js/: DownloadFile.js
wwwroot/python/: Database.py  Export.py  FileTransfer.py  Import.py  Parser.py
