<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DocumentsUploaded\singlePage\92\**" />
    <Compile Remove="wwwroot\DocumentsUploaded\tmpsinglePage\**" />
    <Content Remove="wwwroot\DocumentsUploaded\singlePage\92\**" />
    <Content Remove="wwwroot\DocumentsUploaded\tmpsinglePage\**" />
    <EmbeddedResource Remove="wwwroot\DocumentsUploaded\singlePage\92\**" />
    <EmbeddedResource Remove="wwwroot\DocumentsUploaded\tmpsinglePage\**" />
    <None Remove="wwwroot\DocumentsUploaded\singlePage\92\**" />
    <None Remove="wwwroot\DocumentsUploaded\tmpsinglePage\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="IronPython" Version="3.4.1" />
	  <PackageReference Include="IronXL.Excel" Version="2024.6.1" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	  <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.14.4" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DocumentsUploaded\projectPage\" />
    <Folder Include="wwwroot\DocumentsUploaded\project\" />
    <Folder Include="wwwroot\DocumentsUploaded\singlePage\183\" />
    <Folder Include="wwwroot\DocumentsUploaded\singlePage\184\" />
    <Folder Include="wwwroot\DocumentsUploaded\singlePage\187\" />
    <Folder Include="wwwroot\DocumentsUploaded\singlePage\190\" />
    <Folder Include="wwwroot\DocumentsUploaded\singlePage\193\" />
    <Folder Include="wwwroot\DocumentsUploaded\tmp\" />
    <Folder Include="wwwroot\DocumentsUploaded\singlePage\92\" />
    <Folder Include="wwwroot\DocumentsUploaded\tmp\" />
    <Folder Include="wwwroot\DocumentsUploaded\tmpsinglePage\" />
    <Folder Include="wwwroot\ImagesUploaded\projectPage\" />
    <Folder Include="wwwroot\ImagesUploaded\singlePage\" />
    <Folder Include="wwwroot\Export\" />
    <Folder Include="wwwroot\Worksheets\" />
  </ItemGroup>

</Project>
